# jverify-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: jverification-android-release-2.7.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jverify/: JverifyPlugin.java  ResourceUtil.java
documents/: APIs.md
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  local.properties
example/android/app/: build.gradle  debug.keystore
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/ttt/: MainActivity.java
example/android/app/src/main/java/com/jiguang/jverify_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/res/anim/: activity_slide_enter_bottom.xml  activity_slide_exit_bottom.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner/Assets.xcassets/check_image.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/load_complete_w.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/load_dot_white.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/login_btn_normal.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/login_btn_press.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/login_btn_unable.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/logo.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/mobile_logo.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/return_bg.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/shape_input.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/toast_bg.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/uncheck_image.imageset/: Contents.json
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: load.dart  main.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
ios/: jverify.podspec
ios/Classes/: JverifyPlugin.h  JverifyPlugin.m
lib/: jverify.dart
test/: jverify_test.dart
